package by.maksimovich.rental.service;

import by.maksimovich.rental.entity.Order;

import java.util.List;

/**
 * @author Maksim Maksimovich
 */
public interface OrderService {

    /**
     * Сохранение заказа
     *
     * @param order заказ, который будет сохранен
     */
    void save(Order order);

    /**
     * Удаление заказа, в этом случае если заказ был открытым, он станет помечен, как DELETED
     * и электросамокат, который учавствовал в этом заказе станет доступным для заказа
     *
     * @param orderId ключ для удаления заказа
     */
    void delete(Long orderId);

    /**
     * Осуществение заказа, в первую очередб происходит проверка на метод оплаты данного заказа,
     * в случае успешного осуществления заказа, статус электросамоката изменится и пока текущий заказ
     * над этим электросамокатом не будет завершен участие его до завершения заказа невозможно
     *
     * @param userId        Клиент, который осуществляет заказ
     * @param rentalPointId Точка проката в которой происходит заказ
     * @param scooterId     Электросамокат, который учавствует в заказе
     * @param membershipId  Абонемет, который, возможно будет использован,
     *                      если такой имеется в указанной точке проката и указанная точка проката поддерживает
     *                      оплату заказов абонементами
     */
    void makeOrder(Long userId, Long rentalPointId, Long scooterId, Long membershipId);

    /**
     * Отмена заказа
     *
     * @param userId  клиент, у которого будет отменен заказ
     * @param orderId заказ, который будет отменен
     */
    void cancelOrder(Long userId, Long orderId);

    /**
     * Просмотр истории заказов конкретного электросамоката
     *
     * @param scooterId электросамокат для просмотра истории заказов
     * @return Список заказов
     */
    List<Order> showScooterOrderHistory(Long scooterId);

    /**
     * Просмотр истории заказов электросамокатов конкретным пользователем
     *
     * @param username идентификатор пользователя
     * @return Список заказов
     */
    List<Order> showScooterOrderHistoryByUser(String username);

    /**
     * Закрытие заказа, по окончанию заказа, будет подсчитана общая сумма аренды электросамока
     * и у электросамоката будет изменен статус на "свободный", если оплата закза осуществляется путем использования
     * абонемента, то по окончанию текущего заказа, абонемент,
     * которым непосредственно производился расчет становится недействительным
     *
     * @param userId  ключ пользователя, который завершает заказ
     * @param orderId заказ, который будет завершен
     */
    void finishOrder(Long userId, Long orderId);
}
